DB_URL=mongodb+srv://JordanDavis47:Oblivion4799@cluster0.dgnnmdu.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME=JordanDavis47
DB_PASSWORD=Oblivion4799
DB_CLUSTER=cluster0
DB_NAME=DuelMonsters

JWT_KEY=JWTSECRETKEYSTRING99




